# vim: nospell

legend:
o archon
s scout
x guard
- rubble (unmaintained)
= rubble (maintained)
* zombie
? empty

...............


costs plus viper or zombie wave

requires 5 archons
cost 720
....?-*........
....x**........
....?-*........
....?-*........
?x??x**........
-*--**.........
*****..........
...............

o.oo?-*........
.oTTx**........
oTTT?-*........
oTTs?-*........
?x??T**........
-*--**.........
*****..........
...............

requires 2 archons
scouts sub out, wait to disinfect, and suicide into rubble
cost 730
...o?-*........
....x**........
....?-*........
o...?-*........
?x??s**........
-*--**.........
*****..........
...............

requires 2 archons
cost 1040
...*-?oo?-*....
...**x..x**....
...*-?..?-*....
...*-?..?-*....
...**s??s**....
....**--**.....
.....****......
...............

cost 1250
..*-?.....?-*...
..**x.....x**...
..*-?.....?-*...
..*-?.....?-*...
..**s??x??s**...
...**--*--**....
....*******.....
................

cost 590
.?-*...........
ov**...........
o?-*...........
.?-*...........
?s**...........
-**............
**.............
...............

cost 510
o?-*...........
ox**...........
o?-*...........
o?-*...........
?x**...........
-**............
**.............
...............

cost 570
o?-*...........
ox**...........
o?-*...........
o?-*...........
?x**...........
-*-*...........
***?...........
...............

....?-*........
....x**........
...o?-*........
o...?-*........
?x??s**........
-*--**.........
*****..........
...............

cost 240 + viper
...o?  ........
....x* ........
....?  ........
o...?  ........
?x??x* ........
 *  **.........
     ..........
..............v
